<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>University Database</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Database Project</h1>
						<p>&nbsp;&bull;&nbsp; UNIVERSITY DATABASE &nbsp;&bull;&nbsp;</p>
						<p>Select Table</p>
						<nav>
							<ul>
								<li><a href="/student"><h2>Student</h2></a></li>
								<li><a href="/department"><h2>Department</h2></a></li>
								<li><a href="/instructor"><h2>Instructor</h2></a></li>
								<li><a href="/permanent"><h2>Permanent</h2></a></li>
								<li><a href="/visiting"><h2>Visiting</h2></a></li>
								<li><a href="/complex"><h2>Complex</h2></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Shahrukh Sohail - <a href="https://www.linkedin.com/in/shahrukhsohail/">SRK</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>