<!DOCTYPE HTML>
<html>
	<head>
		<title>Visiting Table - University Database</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						<h1>Visiting Table</h1>
                            <p>Please specify the filters below:</p>
							<span style="float:left;">
								<p style="color: #000;">Condition: Hourly wage less than</p>
								<form action="/visitingquery1" method="POST">
									<p>Hourly Wage less than: </p>
									<p><input type="text" style="background-color:rgb(0, 0, 0);" name="wage" placeholder="Mendatory"/></p>
									<p><input type="submit" style="background-color:rgb(0, 0, 0);" value="submit"></p>
								</form>
							</span>	

							<span style="float:right;">
								<p style="color: #000;">Condition: Hourly wage more than</p>
								<form action="/visitingquery2" method="POST">
									<p>Hourly Wage more than: </p>
									<p><input type="text" style="background-color:rgb(0, 0, 0);" name="wage" placeholder="Mendatory"/></p>
									<p><input type="submit" style="background-color:rgb(0, 0, 0);" value="submit"></p>
								</form>
							</span>
                        
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Shahrukh Sohail - <a href="https://www.linkedin.com/in/shahrukhsohail/">SRK</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>